<!doctype html>
<html>
<head>
	<!--the style here makes tables presentable with an outline and a different colour to the rest of the page. it also makes the page a nice cool peachy tone -->
<style>
table, th, td {
  border:1px solid black;
  background-color:moccasin
} 
body {
  background-color:bisque
}
</style>
<meta charset="utf-8">
<title>databases</title>
</head>

<body>
	<header><b>ASSIGNMENT 2</b></header> <!--A header that says what the project is-->
	<p></p>
	<a href="index.html">back</a> <!--back button-->
	<div>
		<h1>Databases</h1><!--a heading and a description for databases-->
		<p>Databases are the way we store large amounts of data. Data in a database will almost always be sorted into catagories based on the data. different tables can exist in databases and they can be linked to eachother. This means that if a value is changed in one table it will changed in the other.</p>
		<ol><!--a list of the most popular database managment systems-->
			<li>Oracle</li>
			<li>postgreSQL</li>
			<li>Microsoft SQL server</li>
			<li>mySQL</li>
			<li>Microsoft access</li>
		</ol>
		<table><!--a table that shows features of databases-->
			<tr>
				<th>Feature</th>
				<th>Explanation</th>
			</tr>
			<tr>
				<td>Backups</td>
				<td>almost everything you are able to back up and recover if lost</td>
			</tr>
			<tr>
				<td>Multiple databases</td>
				<td>multiple databases allow you to manage alot of data with ease. it is done in a way which does not use unecesary resources</td>
			</tr>
			<tr>
				<td>Multiple users</td>
				<td>multiple users are able to access the database</td>
			</tr>
		</table>
		<footer><b>copyright warning!</b></footer><!--this is displayed on every page at the bottom to warn them about copyright-->
	</div>
</body>
</html>
