<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--this style makes the background a soothing colour-->
<style>
	body {
  background-color:bisque
	}
</style>
<title>html</title>
</head>

<body>
	<header><b>ASSIGNMENT 2</b></header><!--a header that shows what the project is-->
	<p></p>
	<a href="index.html">back</a> <!--back button-->
	<!--this div has the title "HTML" and has a description of what html is-->
	<div>
		<h1>HTML</h1>
		<p>HTML is not a programming language. It is a mark up language that is used to display information. it uses classes that using the triangle brackets. It is the language that is used to display information on websites</p>
		<p>HTML can:</p>
		<!--this list shows what html can do-->
		<ol>
			<li>Display text and format it</li>
			<li style="color:mediumvioletred"><span style="background-color:aqua">Change the colour of virtually anything on the page</span></li>
			<li style="font-size:160%;">Change the size of text</li>
			<li>Insert pictures(this was me on holiday)</li>
			<img src="cool_guy.jpg" alt="Really cool guy">
		</ol>	
	</div>
	<footer><b>copyright warning!</b></footer><!--bottom of every page to warn about copyright-->
</body>
</html>
