<!doctype html>
<html>
<head>
<!-- this style makes the background a visually soothing colour-->
<style>
	body {
  background-color:bisque
	}
</style>
<meta charset="utf-8">
<title>index</title>
</head>

<body>
	<header><b>ASSIGNMENT 2</b></header> <!--a header that shows what the website is about-->
	<h1>Index</h1> <!--index title and the index-->
	<p>if you want to learn about python click <a href="python.html">HERE</a></p>
	<p>if you want to learn about databases click <a href="databases.html">HERE</a></p>
	<p>if you want to learn about html click <a href="html.html">HERE</a></p>
	<div>
		<h1>Welcome to computer science classes</h1><!--a title for welcoming people and an explanation of what to expect from the website-->
		<p> in these classes you will learn how to code like an expert engineer. We have a <b>99%</b> acceptence rate into harvard!!!!! We know you are a very hard working student and your work in javascript is extraordinary. we would love for you to be with us</p>
		<!--picture of one of our hard working students-->
		<img src="hardworking.png" alt="hardworking student" style="width:200px;height:150px;">
	</div>
	<footer><b>COPYRIGHT WARNING</b></footer><!--copyright warning-->
</body>
</html>
