<!doctype html>
<html>
<head>
<!-- this style makes the page a nice colour to look at-->
<style>
	body {
  background-color:bisque
	}
</style>
<meta charset="utf-8">
<title>python</title>
</head>

<body>
	<header><b>ASSIGNMENT 2</b></header><!--a header that shows what the page is-->
	<p></p>
	<a href="index.html">back</a> <!--back button-->
	<div>
		<h1>Python</h1> <!--a title for python and an explenation of what python is-->
		<p>Python is a very simple language compared to others. It is often used to teach new software developers as the logic is easier to follow and it uses more similar language to english compared to other languages. Python is my personal favourite language. it can be used for various activities such as databases or creating simple programs.</p>
		<!--a list of good things about python-->
		<ol>
			<li>Easy to understand syntax</li>
			<li>Able to import many different libraries</li>
			<li>Highlights text so the code is understandable</li>
			<li>Easy to set up</li>
		</ol>
		<!--image of python-->
		<img src="Python-3.jpg" alt="python image" style="width:600px;height:150px;">
	</div>
	<footer><b>copyright warning!</b></footer> <!--a warning for copyright like every other page-->
</body>
</html>
