<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 1</title>
	<style>
		body {background-color:rgb(255, 100, 255);}
		h1 {border-color:salmon;
		border: 2px solid}
		ul {text-align: }
		
		
	</style>
</head>

<body>

<h1>About</h1>
	<div>
	  <p>I am Murray the creator of the website and this took me a while. please promote my website i love doing HTML!!!!</p>
		<ul style="background-color:azure">
			<li>
			  Craig is the co-creator and he isnt in today which has made me very sad. He gave me lots of moral support whilst creating this. his hair is dyed.
			</li>
			<li>Daniel has helped with this project by providing help where needed. his support is greatly appreciated. his hair can be described as ginger.
			</li>
			<li>Nick is a very tall man. He is the overseerer of this entire project. he has provided support all over the project using his height to his advantage</li>
		</ul>
	</div>
	<footer style="background-color:aqua"><strong>DO NOT COPY US WE WILL SUE(footer)</strong></footer>
</body>
</html>
