<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>assignment 1</title>
	<style>
		body {background-color: deepskyblue; color:antiquewhite}
	</style>
	
</head>

<body>
	<h1>Contact information</h1>
	<div>
		<h2>contact us</h2>
		<form>
			<label for="name">Name</label><br>
			<input type="text" id="name" value="John Doe"><br>
			<label for="name">Email</label><br>
			<input type="email" id="email" value="Example@gmail.com"><br>
			<label for="name">message</label><br>
			<textarea name="message" rows="10" cols="40">howdy</textarea><br><br>
			
			<input type="submit" value="Submit">
		</form><br>
		<footer>WARNING COPYRIGHT DO NOT COPYRIGHT US</footer>
	</div>
</body>
</html>
