<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 1</title>
</head>

<body>
	<h1>Home</h1>
	<h2>Navigation menu</h2>
	<p><a href="about.html">about page click here!</a></p>
	<p><a href="contact.html">contact page click here!</a></p>
	<div>
		<p><b>introduction to classses:</b> this is a brief introduction to classes. i dont know what else to put here. you can do so many classes here:
		<ul>
			<li>Art</li>
			<li>History</li>
			<li>Computer science</li>
		</ul>
		</p>
	</div>
	<div>
		<ol>
			<li>feature 1</li>
			<li>feature 2</li>
			<li>feature 3</li>
		</ol>
		<table>
		  <tr>
			<th>Name</th>
			<th>Genre</th>
			<th>Rating</th>
		  </tr>
		  <tr>
			<td>KISS</td>
			<td>Rock</td>
			<td>5/5</td>
		  </tr>
		  <tr>
			<td>God save us</td>
			<td>Metal</td>
			<td>5/5</td>
		  </tr>
		  <tr>
			<td>Rap god</td>
			<td>Rap</td>
			<td>100/5</td>
		  </tr>
		</table>
	</div>
	<p></p>
	<footer>do not copy us we will sue with copyright</footer>
</body>
</html>
